; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAVIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AVI.h"

ClassCount=3
Class1=CAVIApp
Class2=CAVIDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AVI_DIALOG

[CLS:CAVIApp]
Type=0
HeaderFile=AVI.h
ImplementationFile=AVI.cpp
Filter=N

[CLS:CAVIDlg]
Type=0
HeaderFile=AVIDlg.h
ImplementationFile=AVIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAVIDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=AVIDlg.h
ImplementationFile=AVIDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AVI_DIALOG]
Type=1
Class=CAVIDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OPEN_BTN,button,1342242816
Control4=IDC_PRO_BTN,button,1342242816

